# This is the server block that serves our application.
server {
  server_name giver.io;
  root /home/app/giver/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
}

# This is the server block that redirects www to non-www.
server {
  server_name www.giver.io;
  return 301 $scheme://giver.io$request_uri;
}