body {
	padding-top: 70px;
	background-color: #f8f8f8;

	.top { margin-top: 0; }
	.bottom { margin-bottom: 0; }

	> .navbar {
		background-color: #fff;

		.container { width: 100%; }

		.dropdown.open > a {
			background-color: #eee;
		}
	}

	.module {
		background-color: #fff;
		margin-bottom: 20px;
		&.stack {
			margin-bottom: 0;
		}

		.section {
			display: block;
			overflow: auto;
			padding: 20px;
			border-bottom: 1px solid #eee;
			color: #555;
      
			&:last-child {
        border: none;
			}

			&.full {
				padding: 0;
				img {
					width: 100%;
				}
			}
		}
		a.section {
			&:hover {
        text-decoration: none;
        background-color: #dff0d8;
			}
		}
	}

	.header {
		text-align: center;
		margin-bottom: 40px;

		h1 {
			font-weight: bold;
		}
		.project-owner {
			a {
				color: #555;
			}
		}
	}
  
  .story {
  	img { width: 100%; }
  }
	.raised {
		margin: 0;
		font-weight: bold;
		font-size: 52px;
	}
	.goal {
		font-size: 18px;
		color: #999;
		margin-bottom: 20px;
	}
	.to-go {
		font-size: 32px;
    margin-bottom: 20px;
	}

	.file-field { display: none; }

	#map {
		width: 100%;
		height: 200px;
	}

	.select-inline {
		display: inline-block;
		width: 150px;
		margin-right: 5px;
	}

	.shipping { display: none; }
	.limit { display: none; }
}